PORT=4000
RPC_URL=https://api.devnet.solana.com
PUMP_FUN_PROGRAM_ID=YourPumpFunProgramID
SECRET_KEY=3DukM39rpZCWKgYFfGgZdkniVsGd19JD8YSxeFVsnXkj
PRIVATE_KEY=DhxpCJMbUtSPB5PV1RbevQiwc5LZWbZXkphnvt6XFFYENStEQh37Gj3EavZVBExuviUY1NmrJzDnnFMVLFyXKeo